{
  "name": "kadaster-advanced-angular",
  "version": "1.0.0",
  "description": "1. Testing [/medewerkers-aanpassen/](./medewerkers-aanpassen/) 2. \"Derived state\" [project-detail/medewerkers-aanpassen/](./project-detail/medewerkers-aanpassen) 3. \"Shared state\" [project-detail/](./project-detail)",
  "main": "index.js",
  "scripts": {
    "start": "reveal-md ./presentation.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal-md": "^6.1.4"
  }
}
